config.neighbourhood_directions: 
config.neighbourhood_focus_newly_traced_node: false
config.neighbourhood_include_traced_node_neighbours: false
config.neighbourhood_scope: 1
config.neighbourhood_trace_clicks: false
config.physics_mode: true
config.raster: 50
config.refresh-triggers: $:/temp/tmap/currentTiddler
config.vis: {"physics":{"forceAtlas2Based":{"springConstant":0.09}},"layout":{}}
created: 20150331114808577
creator: jun
isview: true
modified: 20200722021431790
modifier: jun
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Live View
type: text/vnd.tiddlywiki