created: 20200723113311030
creator: jun
modified: 20200723131756998
modifier: jun
tags: 项目会议 解析程序配置文件 工作
title: 20200723-基于逻辑进程范式的网络建模与仿真-林忠伟
tmap.id: 8d148524-5fd0-4ea6-ac78-b1c441cb40cf
type: text/vnd.tiddlywiki

{{仿真系统基本概念}}

! 逻辑进程范式

物理世界->仿真世界

基于进程、基于活动



! 离散事件仿真与并行

{{离散系统}}

!! `离散系统实现方式`：时间步进法（以固定时长$$L$$扫描是否有改变状态的点）、事件驱动法（对点严格地排序，变步长的时间步进法）

!! `事件`：瞬时改变系统状态的动作，事件必然与逻辑进程相关联，

!! `核心工作流`：调度事件+处理事件

! 并行离散事件系统

* 分析仿真：

* 单机存储上限：

!! `存在的挑战`:同步问题（因果序）、状态管理（也是同步问题的字问题）

! 网络仿真

社交网络动力学仿真：流言、疾病

物联网

计算机网络动力学仿真： 模型、拓扑结构、行为（攻击、防御）

! 常用的网络仿真软件

* opnet:最著名的，mil公司的产品
* NS
* matlab
* glomosim

! 简单示例

exe是平台

dll自己生成



