created: 20200716115522972
creator: jun
modified: 20200723125157529
modifier: jun
tags: 项目会议
title: 20200716-无标度网络-怀习
tmap.id: 8c602b8c-5b9b-4423-8975-5f2130c0bc06
type: text/vnd.tiddlywiki

[[无标度]]来源：物理学相变

不是巴拉巴西最早发现的。经济学的28定律

[[双对数坐标]]。

离散：

$$p_k=Ck^{-\gamma}$$

$$\sum_{k_{max}}P(k)dk=\frac{1}{N}$$ 两边求积分得到下面

$$k_{max}=k_{min}N^{\frac{1}{(\gamma-1)}}$$  估算最大节点度


度数度m阶距



$$k_{min}$$ 取到什么位置符合幂律分布，取决于网络，有的网络可能前面部分不适合，后面适合。

电力网类似随机网络。

公路网随机网，航空网无标度网络。

无标度网络是小世界网络，通过hub节点形成短的路径。ultra-small property

$$<d>=\frac{\ln{\ln{N}}}{\ln{(\gamma-1)}}$$ 幂律分布网络平均最短路径。

[[域间路由网络中的最短路径]]