created: 20200623070627411
creator: jun
modified: 20200625115218793
modifier: jun
tags: 工作 论文
title: docx转doc时，防止公式被转成图片的解决办法
tmap.id: f498b2d2-0394-4479-8b7c-b7174340b6e3
type: text/vnd.tiddlywiki

# docx转doc时，防止公式被转成图片的解决办法  

　　编辑社回复需要doc（Word 97-2003）格式的文档，可是将docx（Word 2007+）另存为doc格式时，发现公式被转成了图片。其实，最简单的办法就是，打个电话过去给编辑社：“大爷，拜托您用高版本的Word行吗？” 但是，我是不会这么干的。多番查阅资料，找到原因，并亲身实验找到一个可行的解决办法，也许还有更容易的办法。

　　原因：doc（Word 97-2003）使用公式3.0；docx（Word 2007+）默认使用MathType，当然也支持公式3.0。如果在docx文档中直接使用“插入-对象-公式3.0”的方式编辑公式就可以解决向下转换时兼容的问题。

　　问题：如果已经在文档中用MathType编辑了很多公式怎么办？绝不至于傻乎乎重来一遍吧。找到一个解决办法，可以将MathType格式转成公式3.0格式，需要安装工具MathType和GrindEQ。

第1步：备份原稿

第2步：使用MathType转换公式

第3步：另存为“MS Equation 3.x/2007/2010 - RTF\[GrindEQ\] (\*.rtf)”格式  
第4步：保存并关闭rtf文件

第5步：重新打开rtf文件，这时公式已经转换成公式3.0格式的了

第6步：另存为“Word 97-2003 文档 (\*.doc)”格式  

第7步：认真对照原版，可能有些小地方在转换的时候会有些问题，手工修改即可（很重要）

需要注意的是：那两个工具都不是免费的，MathType可免费使用30天，GrindEQ只能转换10个文档。我决定今后尽量直接用公式3.0.