created: 20200722075210045
creator: jun
modified: 20200722075257563
modifier: jun
tags: 
title: int转string
tmap.id: 54047b15-d1dc-45b2-afe7-ffc3d682c352
type: text/vnd.tiddlywiki

1.c++11标准增加了全局函数std::to\_string:

* string to_string (int val);
* string to_string (long val);
* string to_string (long long val);
* string to_string (unsigned val);
* string to_string (unsigned long val);
* string to_string (unsigned long long val);
* string to_string (float val);
* string to_string (double val);
* string to_string (long double val);

Example:

```cpp
// to_string example
#include <iostream>   // std::cout
#include <string>     // std::string, std::to_string
 
int main ()
{
  std::string pi = "pi is " + std::to_string(3.1415926);
  std::string perfect = std::to_string(1+2+4+7+14) + " is a perfect number";
  std::cout << pi << '\n';
  std::cout << perfect << '\n';
  return 0;
}
```

Output:

```cpp
pi is 3.141593
28 is a perfect number
```

2.采用sstream中定义的字符串流对象来实现

```cpp
ostringstream os; //构造一个输出字符串流，流内容为空 
int i = 12; 
os << i; //向输出字符串流中输出int整数i的内容 
cout << os.str() << endl; //利用字符串流的str函数获取流中的内容 
```
