created: 20200613083919860
creator: jun
modified: 20200614053844101
modifier: jun
tags: 画图
title: matlab画图
tmap.id: a617be5e-df21-4a4b-97cb-7c456b2e484f
type: text/vnd.tiddlywiki

* plot(x,y)     其中x,y为长度相同的向量，存储x坐标和y坐标。  

* plot函数可以包含若干组向量对，每一组可以绘制出一条曲线。含多个输入参数的plot函数调用格式为：plot(x1，y1，x2，y2，…，xn，yn)  

* 当输入参数有矩阵形式时，配对的x,y按对应的列元素为横坐标和纵坐标绘制曲线，曲线条数等于矩阵的列数。


```
 >> x=linspace(0,2*pi,100);
 >> y1=sin(x);
 >> y2=2*sin(x);
 >> y3=3*sin(x);
 >> x=[x;x;x]';
 >> y=[y1;y2;y3]';
 >> plot(x,y,x,cos(x))
```
  x,y都是含有三列的矩阵，它们组成输入参数对，绘制三条曲线；x和cos(x)又组成一对，绘制一条余弦曲线。

* 利用plot函数可以直接将矩阵的数据绘制在图形窗体中，此时plot函数将矩阵的每一列数据作为一条曲线绘制在窗体中。

* Matlab提供了一些绘图选项，用于确定所绘曲线的线型、颜色和数据点标记符号。这些选项如表所示

|! |!线型| !颜色 | !标记符号| !四 |
|! 1|- 实线|b蓝色 | | |
|! 2|: 虚线|g绿色 | | |
|! 3 |-. 点划线| r红色| | |
|! 4 |-- 双划线| c青色| | |

*  [[双纵坐标]]
