created: 20200620122828372
creator: jun
modified: 20200621122031579
modifier: jun
tags: 攻壳机动队
title: stand alone complex以及其他
tmap.id: f71747a2-61dd-426a-8191-85afff6480ec
type: text/vnd.tiddlywiki

从题目来看，攻壳机动队:sac的两个核心就是：

*   人和机器之间的界限 (The Ghost in the Shell)；
*   人类作为一个集体时，其行动的逻辑 (Stand Alone Complex)

其中 Stand Alone Complex 这个概念的原意是，一群人在没有组织或共同谋划的前提下，做出同样的选择或行为。

第一季里，笑脸男在最初犯案之后，引发了大量的模仿犯罪。而后来针对警视总监的大量模仿袭击，则完全可以看做是一种 Stand Alone Complex 的体现。甚至草雉素子小姐姐、陀古萨都曾经是笑脸男。

这个概念有点像复杂网络中的信息级联现象，有研究者发现，夜晚的萤火虫火虫发光，应该是独自的个体行为，但最后发光的频率总会趋于一致。