created: 20200713065553822
creator: jun
modified: 20200713065836550
modifier: jun
tags: boost库
title: threadpool
tmap.id: 54002f1a-fe15-4d84-b83c-f38532d94e68
type: text/vnd.tiddlywiki

注意 boost::bind() 传递的参数是按照拷贝的方式传递的。如果想使用引用的方式传递的话，需要使用boost::ref() 或者boost::cref()。还有需要注意的是boost::bind()最多接受九个参数

从线程池的实现可以看到，线程在任务队列中获取任务以及向任务队列中提交任务都需要抢占队列的互斥锁，会造成时间损耗，尤其在任务数多，每个任务需要的时间不是很长的情况下，抢占任务队列互斥锁的时间损耗就显得更加明显。例如，在16核机器，线程池开启14个线程，向线程池中提交2000个task(每个task耗时1ms 左右)的情况下，向线程池提交任务所需时间约20ms。
因此，线程池的方式更适合每个task消耗的时间比较长，任务数不是特别多的场景