created: 20200715054811817
creator: jun
modified: 20200716133504376
modifier: jun
tags: 想法
title: 产品总监因变性手术被公司解雇的判决文书
tmap.id: 5bc9cbe0-2c73-47de-8d35-15b5d2c8eca2
type: text/vnd.tiddlywiki

<<<
现代社会呈现出愈加丰富多元的趋势，我们总是发现身边出现很多新鲜事，我们又会学着逐渐的去接纳这些新鲜事，除非它威胁到了他人、集体、国家或社会公共利益。也许正是我们对很多新鲜事的包容，才奠定了文明的长远发展和社会的长足进步。我们习惯于按照我们对于生物性别的认识去理解社会，但仍然会有一些人要按照自己的生活体验来表达他们的性别身份，对于这种持续存在的社会表达，往往需要我们重新去审视和认识，这种重新审视和认识或许是一个非常漫长的过程，但确实越来越多的人选择包容，我们也确有必要逐渐转变我们的态度。因为只有我们容忍多元化的生存方式，才能拥有更加丰富的文化观念，才能为法治社会奠定宽容的文化基础，这或许就是有学者指出“社会宽容乃法治之福”的逻辑。我们尊重和保护变性人的人格、尊严及其正当权利，是基于我们对于公民的尊严和权利的珍视，而非我们对于变性进行倡导和推广。 
<<<
