created: 20200726145838990
creator: jun
modified: 20200726150110721
modifier: jun
tags: 收集 周杰伦
title: 周杰伦和快手
tmap.id: ca2c3a95-9436-490d-9e57-d975c7374c3c
type: text/vnd.tiddlywiki

! 如何评价周杰伦7月26日的快手直播? - 知乎

周杰伦和彼得罗夫董德升在同一个页面里出现，正如当年的深夜台球厅也会连续播放《夜曲》和《两只蝴蝶》。这个世界原本就连续可导得令人发指。

周杰伦在快手直播，对我们这代人来说简直就是魔幻现实主义跨次元联动。什么是好的文艺作品？一个很重要的评判标准就是，这个文艺作品有非常鲜明的时代特征。你一接触这个文艺作品，它的创作年代就像一副活画卷一样在你面前展开。这种画卷是很难用文字描述的，那是一种与你所有感官相联系的复杂感觉，就像你走在路上突然感觉这地方你上辈子来过一样的奇妙感觉。

周杰伦的歌就是这样。我小时候，满大街都是周杰伦歌的时候，我根本不觉得周杰伦的歌哪里好听。小做题家都是逆反的，我对那些狂热的女生嗤之以鼻，只认为这些背景音乐天经地义。

直到后来大街上不再满是周杰伦的歌，变成了别人的歌，我才知道他这些歌究竟意味着什么，不止是意味着什么水平和层次，还意味着什么时代。但已经晚了，那个时代已经过去了。

周杰伦和快手的这一波梦幻联动让我一瞬间五味杂陈。周杰伦我很喜欢，但他是“那个时代的”；对我来说，那个时代是台球馆，是和女同学传纸条，是考场排坐次。快手我也很喜欢，但快手是另一个时代的，是一个四千万人口的城市中对天宽地阔的梦。

而它们的跨次元联动，也许哪个时代都不属于。它属于第三个时代，这个时代里的周杰伦不再是周杰伦，快手也不再是快手。为了向前，谁也无法温柔地走进那个良夜——不是不想，是不能。

我们也不能。不是不想，是不能。

不要害怕变化，真实的变化才能让回忆和历史固定下来。现在的周杰伦不是二十年前的周杰伦，现在的快手也不是四年前的快手。这个时代不是上一个时代，但这个时代也会有这个时代的美好。


