created: 20200627123805248
creator: jun
modified: 20200627125400381
modifier: jun
tags: 论文
title: 致谢（acknowledgement）怎么写
tmap.id: f217474f-6fb2-41c1-a59b-ddbe686939df
type: text/vnd.tiddlywiki

感谢评审；感谢其他帮忙的人；被哪些基金资助；本文仅代表作者的观点，与资助组织无关。

We would like to thank the anonymous reviewers for their insightful comments. 

We thank the anonymous reviewers for their helpful feedback. 

We would like to thank Hayawardh Vijayakumar and the anonymous reviewers for their valuable comments and helpful suggestions

