created: 20200621122327849
creator: jun
modified: 20200623021321043
modifier: jun
tags: 文化土豆
title: 让我们一起误读马尔克斯的“百年孤独”
tmap.id: eae82f40-64a7-4fe2-aa60-e96948ddf758
type: text/vnd.tiddlywiki

节目中提到的作品信息

小说


[[百年孤独，马尔克斯|https://book.douban.com/subject/6082808/]]

小说

[[One Hundred Years of Solitude，Gregory Rabasa 翻译|https://www.goodreads.com/book/show/320.One\_Hundred\_Years\_of\_Solitude]]


小说

[[霍乱时期的爱情，马尔克斯|https://book.douban.com/subject/10594787/]]

小说

[[白鹿原，陈忠实|https://book.douban.com/subject/10564071/]]


小说

[[丰乳肥臀，莫言|https://book.douban.com/subject/1010349/]]


非虚构

[[番石榴飘香，门多萨、马尔克斯|https://book.douban.com/subject/26022097/]]



非虚构

[[从卡夫卡到昆德拉，吴晓东|https://book.douban.com/subject/1064707/]]


小说

[[大师与玛格丽特，布尔加科夫|https://book.douban.com/subject/1016911/]]


小说

[[爸爸爸，韩少功|https://book.douban.com/subject/1027989/]]


小说

[[小鲍庄，王安忆|https://book.douban.com/subject/1068866/]]


非虚构

[[掉队的拉美 Left Behind，Sebastian Edwards|https://book.douban.com/subject/33395248/]]


电影

[[太阳照常升起，姜文|https://movie.douban.com/subject/1766086/]]



电影

[[一步之遥，姜文|https://movie.douban.com/subject/6126442/]]

