created: 20200722152409636
creator: jun
modified: 20200723071158852
modifier: jun
tags: 当前
title: 需要做的
tmap.id: 3a4191ac-4b4c-46c3-8892-53d20dc16b70
type: text/vnd.tiddlywiki

* 区分恢复时间
* 每个step失效一下
* 之前的论文是怎么设计实验的？
   评估参数

加上恢复概率

说下恢复给邻居造成负载的依据，从路由表与update报文的角度。

三个叠加，容忍系数

模型的比较（可以加大路径的比较）

一开始就声明，最重要的工作，实际路径的算3法，在之前研究基础上，模型验证只说明路径的好处，不与这个模型比较了，路径做的越准确，模型正确性越好（要说明这点），bgp相比较其他级联失效的主要区别，bgp协议特征：策略路由，相比较ospf，如果用最短路径来跑，本质特征就没了，就跟一般的级联失效没区别了，所以我们才设计了这种方法，其他部分也没有动，更贴近实际情况，

看下aspath的实际意义。（as path中有重复的）
